// Cloudinary
CLOUD_NAME=dupmdfwi7
API_KEY=982991574727785
API_SECRET=g8gkV5InfUlkt_zxjKbcw4THtIY

// MongoDB
USERNAME=insightsabdullah
PASS=dX5mhrpVs6CuWNbZ

SECRET_KEY=abdullah2005

NODE_ENV=production

MONGO_URL=mongodb+srv://insightsabdullah:dX5mhrpVs6CuWNbZ@cluster0.6rgbrne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0